# KyLibary

./: s.apk  sample.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ls/kylibary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon.json  news.json  otn.json  shop.json  util.json
app/src/main/java/com/ls/kylibary/: BaseActivity.java  BaseFragment.java  HomeAdapter.java  HomeItem.java  KyApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ls/kylibary/banner/: BannarActivity.java  BannerFragment.java  DollFragment.java  GlideImageLoader.java  GuanggaoFragment.java  JuxingFragment.java
app/src/main/java/com/ls/kylibary/custview/: CircleImageViewFragment.java  CountDownViewFragment.java  CustViewFragment.java  MarqueeViewFragment.java  MyPagerAdapter.java  SimpleCardFragment.java  SwitchButtonFragment.java  UtilsBaseAdapter.java  UtilsFragment.java
app/src/main/res/drawable/: bgsbw.xml  btn_bm.xml  default_selecter.xml  dpitem_bg.xml  selected_radius.xml
app/src/main/res/drawable-v21/: bgsbw.xml
app/src/main/res/layout/: activity_balloon.xml  activity_bannar.xml  activity_base.xml  activity_ber.xml  activity_classics.xml  activity_custview.xml  activity_fly.xml  activity_geogle.xml  activity_guide.xml  activity_home.xml  activity_iphone.xml  activity_load.xml  activity_lsbanner.xml  activity_main.xml  activity_mains.xml  activity_moreui.xml  activity_text.xml  activity_toutiao.xml  activity_water.xml  activity_welcome.xml  app_bar_main.xml  bannar_item.xml  common_title.xml  content_main.xml  dp_item.xml  fragment_circleimageview.xml  fragment_countdownview.xml  fragment_doll.xml  fragment_guanggao.xml  fragment_juxing.xml  fragment_marqueeview.xml  fragment_me.xml  fragment_music.xml  fragment_shici.xml  fragment_shop.xml  fragment_switchbutton.xml  fragment_vedio.xml  gnew_item.xml  gnlike_item.xml  grid_item.xml  (+14 more)
app/src/main/res/menu/: activity_mains_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/ls/kylibary/: ExampleUnitTest.java
libarys/: build.gradle
libarys/src/main/: AndroidManifest.xml
libarys/src/main/res/layout/: banner.xml  bottom_navigation_bar_container.xml  dialog_alert_progress.xml  dialog_progress.xml  fixed_bottom_navigation_item.xml  include_viewpager.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  load_more.xml  refresh_head.xml  shifting_bottom_navigation_item.xml
libarys/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+511 files in other folders)
