<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.ls.libarys.lsrefreshlayout.layout.LsRefreshLayout
        android:id="@+id/rfycc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true">

        <ListView
            android:id="@+id/cclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
    </com.ls.libarys.lsrefreshlayout.layout.LsRefreshLayout>


</LinearLayout>
