<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ls.kylibary.banner.BannarActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/linecolor"
        android:layout_height="@dimen/kj_space_1"/>
    <com.ls.libarys.bottombar.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bnbActiveColor="@color/colorPrimary"
        app:bnbBackgroundColor="@color/white"
        app:bnbBackgroundStyle="background_style_static"
        />

</LinearLayout >
