<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ls.kylibary.banner.DollFragment">

    <com.ls.libarys.lybanner.LsBanner
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:indicator_drawable_unselected="@drawable/unselected_radius"
        app:indicator_height="8dp"
        app:indicator_margin="4dp"
        app:indicator_width="8dp" />

</LinearLayout>
