<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ls.kylibary.banner.JuxingFragment">

    <com.ls.libarys.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicator_drawable_selected="@color/material_blue"
        app:indicator_drawable_unselected="@android:color/white"
        app:indicator_height="4dp"
        app:indicator_margin="4dp"
        app:indicator_width="20dp"
        app:title_height="30dp"/>
    <TextView
        android:layout_margin="@dimen/kj_space_20"
        android:id="@+id/tv_desc"
        android:text="这个界面使用了BannerView和BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
