<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ls.kylibary.custview.CountDownViewFragment">
    <com.ls.libarys.view.CountDownView
        android:id="@+id/countDownView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:cd_animator_time="3"
        app:cd_animator_time_unit="秒"
        app:cd_arc_color="@color/material_red"
        app:cd_arc_width="2dp"
        app:cd_bg_color="@color/textgrey"
        app:cd_circle_radius="20dp"
        app:cd_location="top"
        app:cd_retreat_type="forward"
        app:cd_text_color="@color/white"
        app:cd_text_size="9sp" />
    <com.ls.libarys.view.CountDownView
        android:id="@+id/countDownView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:cd_animator_time="3"
        app:cd_animator_time_unit="秒"
        app:cd_arc_color="@color/colorAccent"
        app:cd_arc_width="2dp"
        app:cd_bg_color="@color/lightblue"
        app:cd_circle_radius="20dp"
        app:cd_location="top"
        app:cd_retreat_type="forward"
        app:cd_text_color="@color/white"
        app:cd_text_size="9sp" />
    <com.ls.libarys.view.CountDownView
        android:id="@+id/countDownView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        app:cd_animator_time="3"
        app:cd_animator_time_unit="秒"
        app:cd_arc_color="@color/material_green"
        android:layout_marginBottom="@dimen/kj_space_40"
        app:cd_arc_width="2dp"
        app:cd_bg_color="@color/material_yellow"
        app:cd_circle_radius="20dp"
        app:cd_location="top"
        app:cd_retreat_type="forward"
        app:cd_text_color="@color/red"
        app:cd_text_size="9sp" />
</FrameLayout>
