<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_news" />

    <View
        android:layout_width="10dp"
        android:background="@color/red"
        android:layout_margin="@dimen/kj_space_15"
        android:layout_height="match_parent"
        />


    <com.ls.libarys.view.MarqueeView
        android:id="@+id/marqueeView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="2000"
        app:mvSingleLine="true"
        app:mvTextColor="#666"
        app:mvTextSize="12sp" />


</LinearLayout>
